# Configuration changes to bring source (config-postSetup.gz) to target (config.ldif)
# Comparison options:
#   Ignore differences in configuration that is part of the topology registry
#   Ignore differences on shared host
#   Ignore differences by instance

dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true 

dsconfig create-external-server \
    --server-name 'Directory Server (pingdirectory:636)'  \
    --type ping-identity-ds  \
    --set server-host-name:pingdirectory  \
    --set server-port:636  \
    --set location:Docker  \
    --set 'bind-dn:cn=Governance User,cn=Root DNs,cn=config'  \
    --set password:AAAqoGEOC2RBec0rdipHXwlJMuGS0ahPYYQ=  \
    --set connection-security:ssl  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust' 

dsconfig create-external-server \
    --server-name 'Jokes API'  \
    --type api  \
    --set base-url:http://upstream-api:3000 

dsconfig create-external-server \
    --server-name 'Policy Administration GUI'  \
    --type policy  \
    --set base-url:https://pingdatagovernancepap:8443  \
    --set hostname-verification-method:allow-all  \
    --set key-manager-provider:Null  \
    --set 'trust-manager-provider:Blind Trust'  \
    --set shared-secret:AACheH1YG1Tfo+HCtwTrCKMEm38JsNjGLgg=  \
    --set 'branch:PDG Tutorials' 

dsconfig create-load-balancing-algorithm \
    --algorithm-name 'Directory Server LBA'  \
    --type failover  \
    --set enabled:true  \
    --set 'backend-server:Directory Server (pingdirectory:636)'  \
    --set use-location:false 

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set enabled:true  \
    --set 'load-balancing-algorithm:Directory Server LBA'  \
    --set create-dn-pattern:entryUUID=server-generated,ou=people,dc=example,dc=com 

dsconfig create-scim-resource-type \
    --type-name Users  \
    --type pass-through  \
    --set enabled:true  \
    --set endpoint:Users  \
    --set primary-store-adapter:UserStoreAdapter 

dsconfig create-access-token-validator \
    --validator-name 'Mock Access Token Validator'  \
    --type mock  \
    --set enabled:true 

dsconfig create-token-resource-lookup-method \
    --validator-name 'Mock Access Token Validator'  \
    --method-name 'User match SCIM uid to token sub'  \
    --type scim  \
    --set evaluation-order-index:1  \
    --set scim-resource-type:Users  \
    --set 'match-filter:uid eq "%sub%"' 

dsconfig create-gateway-api-endpoint \
    --endpoint-name 'Jokes API'  \
    --set 'access-token-validator:Mock Access Token Validator'  \
    --set inbound-base-path:/jokes-api/api/jokes/random  \
    --set outbound-base-path:/api/jokes/random  \
    --set 'api-server:Jokes API' 

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:embedded  \
    --set 'deployment-package:[{"@class":"DataStreamHeader","kind":"DeploymentPackageHeader","version":1},{"class":"Package","id":"6fe0beb6-3870-455d-8a2e-f52d338701d5","name":"Deny if token subject ends with @example.com","deploymentPackageVersion":1,"applicationName":"Symphonic admin-point-application","applicationVersion":"8.11.0","dateCreated":"2021-01-19T18:07:28.056544Z","createdBy":"admin","snapshotId":"f067a19f-14ba-4deb-834b-6a3a3c6b2bf5","snapshotMessage":"Add Deny for example.com","snapshotDateCommitted":"2021-01-18T18:08:14.420857Z","rootEntityId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","rootEntityName":"Global Decision Point","enabledFeatures":[]},{"class":"AlwaysTrueNode","id":"6b0617b1-260a-362a-b56a-09d987f60632"},{"class":"AttributeDefinition","id":"8e568465-2e7c-4705-8d94-53102ea8550f","name":"HttpRequest.AccessToken","resolvers":[{"class":"request","condition":"6b0617b1-260a-362a-b56a-09d987f60632","expression":null}],"defaultValue":null,"cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"coerce","valueType":"JSON"},"properties":{},"repetitionSourceAttributeId":null},{"class":"AttributeDefinition","id":"9d722951-77a8-4ae6-94f9-6ced4adfee17","name":"HttpRequest.AccessToken.active","resolvers":[{"class":"attribute","attributeDefinitionId":"8e568465-2e7c-4705-8d94-53102ea8550f","condition":null,"expression":null}],"defaultValue":"false","cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"chain","expressions":[{"type":"jsonPath","id":null,"name":null,"valueType":"BOOLEAN","expression":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"$.active"}]}},{"type":"coerce","valueType":"BOOLEAN"}]},"properties":{},"repetitionSourceAttributeId":null},{"class":"AttributeNode","id":"120c0f19-cdc0-395a-96d8-a8c54d1902ab","attributeDefinitionId":"9d722951-77a8-4ae6-94f9-6ced4adfee17"},{"class":"ConstantNode","id":"1bf374de-5983-36ae-8a8b-3aae4ffdc7e6","constant":"false"},{"class":"ComparisonNode","id":"d8c2cda2-2e69-33c2-9680-afd1fdffdee7","lhsInputNode":"120c0f19-cdc0-395a-96d8-a8c54d1902ab","rhsInputNode":"1bf374de-5983-36ae-8a8b-3aae4ffdc7e6","operator":"EQUALS"},{"class":"RequestAxis","id":"7545ec80-a6cc-374a-aac0-7249b28deb71","type":"ACTION"},{"class":"ConstantNode","id":"fb4476eb-ffe8-3ca6-b56f-218aba033631","constant":"inbound-DELETE"},{"class":"ComparisonNode","id":"7f59f236-4510-365d-b7f0-7292e5ee0673","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"fb4476eb-ffe8-3ca6-b56f-218aba033631","operator":"EQUALS"},{"class":"ConstantNode","id":"46a4d66b-baf9-39e2-9ebb-acb4b24bd21b","constant":"inbound-GET"},{"class":"ComparisonNode","id":"e7e845ee-9546-3098-92ef-8afdbf6795b6","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"46a4d66b-baf9-39e2-9ebb-acb4b24bd21b","operator":"EQUALS"},{"class":"ConstantNode","id":"c70d29ae-3119-3571-a2a9-a28c145433a6","constant":"inbound-PATCH"},{"class":"ComparisonNode","id":"d4b65d60-8d1c-37d4-a6bd-a6b8410a8267","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"c70d29ae-3119-3571-a2a9-a28c145433a6","operator":"EQUALS"},{"class":"ConstantNode","id":"49a8e615-d2e0-307b-bfd8-aced12f552bf","constant":"inbound-POST"},{"class":"ComparisonNode","id":"25298459-1b98-380a-9ab2-a81b4f25e3b3","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"49a8e615-d2e0-307b-bfd8-aced12f552bf","operator":"EQUALS"},{"class":"ConstantNode","id":"5eceedf0-cd3f-3533-aeeb-5f7a139845f5","constant":"inbound-PUT"},{"class":"ComparisonNode","id":"3618b139-1668-3444-b2f0-8152f6e6bed8","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"5eceedf0-cd3f-3533-aeeb-5f7a139845f5","operator":"EQUALS"},{"class":"BooleanLogicNode","id":"6e0ea8b1-82b0-3170-88ce-075e877d81ae","inputNodes":["7f59f236-4510-365d-b7f0-7292e5ee0673","e7e845ee-9546-3098-92ef-8afdbf6795b6","d4b65d60-8d1c-37d4-a6bd-a6b8410a8267","25298459-1b98-380a-9ab2-a81b4f25e3b3","3618b139-1668-3444-b2f0-8152f6e6bed8"],"operator":"or"},{"class":"ConditionDefinition","id":"cd212c60-6cf3-4156-9c17-a32162fdda6a","name":"Any Inbound Request","condition":"6e0ea8b1-82b0-3170-88ce-075e877d81ae","properties":{}},{"class":"ConditionReferenceNode","id":"36e18bf2-13bc-3ae4-ad1a-9c65d9fbb215","definitionId":"cd212c60-6cf3-4156-9c17-a32162fdda6a"},{"class":"ConstantNode","id":"440d5479-b2cb-3d13-a912-fb40f6173169","constant":"create"},{"class":"ComparisonNode","id":"e8c29a21-0d4e-3ec6-b75d-f6cdb92bef3d","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"440d5479-b2cb-3d13-a912-fb40f6173169","operator":"EQUALS"},{"class":"ConstantNode","id":"652fa371-4b62-313a-a79a-b1b26ed5378b","constant":"delete"},{"class":"ComparisonNode","id":"da1ce910-e5d3-321e-95bb-24529f1c74d7","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"652fa371-4b62-313a-a79a-b1b26ed5378b","operator":"EQUALS"},{"class":"ConstantNode","id":"3119a1cf-31cd-3e8a-93c1-302316681fd4","constant":"modify"},{"class":"ComparisonNode","id":"5032d904-24ca-31b1-a08d-dea6a36ea4f9","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"3119a1cf-31cd-3e8a-93c1-302316681fd4","operator":"EQUALS"},{"class":"ConstantNode","id":"dc92adad-3c5c-348f-af61-310d27e21758","constant":"retrieve"},{"class":"ComparisonNode","id":"25b189de-dcbf-3c64-bf8d-218c7e77d7f3","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"dc92adad-3c5c-348f-af61-310d27e21758","operator":"EQUALS"},{"class":"ConstantNode","id":"e19181c0-824d-3aa9-83d4-f2ed7d809d34","constant":"search"},{"class":"ComparisonNode","id":"9c2f2dd9-1e8a-32c7-8a89-2864996bb515","lhsInputNode":"7545ec80-a6cc-374a-aac0-7249b28deb71","rhsInputNode":"e19181c0-824d-3aa9-83d4-f2ed7d809d34","operator":"EQUALS"},{"class":"BooleanLogicNode","id":"bc3f2986-053d-3614-8208-9cad1a39447f","inputNodes":["e8c29a21-0d4e-3ec6-b75d-f6cdb92bef3d","da1ce910-e5d3-321e-95bb-24529f1c74d7","5032d904-24ca-31b1-a08d-dea6a36ea4f9","25b189de-dcbf-3c64-bf8d-218c7e77d7f3","9c2f2dd9-1e8a-32c7-8a89-2864996bb515"],"operator":"or"},{"class":"ConditionDefinition","id":"5d9208da-b746-4b0d-b741-b6eabc66e71c","name":"Any SCIM or OpenBanking Request","condition":"bc3f2986-053d-3614-8208-9cad1a39447f","properties":{}},{"class":"ConditionReferenceNode","id":"da6d2591-8626-37ee-ae63-fd4e0a00a5ed","definitionId":"5d9208da-b746-4b0d-b741-b6eabc66e71c"},{"class":"BooleanLogicNode","id":"62841d6b-4b60-34df-b3bf-305fb9d4f288","inputNodes":["36e18bf2-13bc-3ae4-ad1a-9c65d9fbb215","da6d2591-8626-37ee-ae63-fd4e0a00a5ed"],"operator":"or"},{"class":"BooleanLogicNode","id":"c76c9b72-a90e-3d24-ac07-d6bfd7dc3e4a","inputNodes":["d8c2cda2-2e69-33c2-9680-afd1fdffdee7","62841d6b-4b60-34df-b3bf-305fb9d4f288"],"operator":"and"},{"class":"Metadata","originType":"Rule","originId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","name":"Access token is inactive","properties":{},"disabled":false,"repetitionSettings":null},{"class":"DecisionNode","id":"c476df05-12c7-3d7a-8de7-fe364f3fdcb1","metadataId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","effect":"DENY","inputNode":"c76c9b72-a90e-3d24-ac07-d6bfd7dc3e4a"},{"class":"StatementNode","id":"9f3a2bf5-6225-3725-912f-4aac1cb7d85a","inputNode":"c476df05-12c7-3d7a-8de7-fe364f3fdcb1","metadataId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","statements":[]},{"class":"TargetMatchNode","id":"29ad80d8-f3be-3c6e-86e7-b7725cc1b7b4","inputNode":"9f3a2bf5-6225-3725-912f-4aac1cb7d85a","metadataId":"f9604cb4-315d-47eb-9e76-4d8c7534bb41","targets":[]},{"class":"Metadata","originType":"Policy","originId":"69d82f74-5561-4f91-b238-0f8bbac97532","name":"Token Validation","properties":{},"disabled":false,"repetitionSettings":null},{"class":"CombinedDecisionNode","id":"646ba476-5df7-3ebf-8092-bbbc4e95349a","combiningAlgorithm":{"name":"PermitUnlessDeny"},"inputNodes":["29ad80d8-f3be-3c6e-86e7-b7725cc1b7b4"],"inputNodeWeights":[100],"guardNode":"6b0617b1-260a-362a-b56a-09d987f60632","originLink":"69d82f74-5561-4f91-b238-0f8bbac97532"},{"class":"StatementTemplate","id":"cde26a38-2035-4385-bbfe-159ee1822976","name":"Invalid Token","code":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"denied-reason"}]},"payload":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"{\"status\":401, \"message\": \"invalid_token\", \"detail\":\"Access token is expired or otherwise invalid\"}"}]},"obligatory":true,"appliesTo":"DENY","attributes":{},"services":{}},{"class":"StatementNode","id":"d7aeda8d-8599-3e8c-b874-9a2102be305c","inputNode":"646ba476-5df7-3ebf-8092-bbbc4e95349a","metadataId":"69d82f74-5561-4f91-b238-0f8bbac97532","statements":["cde26a38-2035-4385-bbfe-159ee1822976"]},{"class":"TargetMatchNode","id":"296b80e0-3967-3376-ab6a-49521b0bc76e","inputNode":"d7aeda8d-8599-3e8c-b874-9a2102be305c","metadataId":"69d82f74-5561-4f91-b238-0f8bbac97532","targets":[]},{"class":"AttributeDefinition","id":"447bf9bf-0cf0-4b62-9b55-58fc9f606f49","name":"HttpRequest.AccessToken.scope","resolvers":[{"class":"attribute","attributeDefinitionId":"8e568465-2e7c-4705-8d94-53102ea8550f","condition":null,"expression":null}],"defaultValue":"[]","cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"chain","expressions":[{"type":"jsonPath","id":null,"name":null,"valueType":"COLLECTION","expression":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"scope"}]}},{"type":"coerce","valueType":"COLLECTION"}]},"properties":{},"repetitionSourceAttributeId":null},{"class":"AttributeNode","id":"5598fb7f-e135-3d84-8aeb-b59e12ea1d9c","attributeDefinitionId":"447bf9bf-0cf0-4b62-9b55-58fc9f606f49"},{"class":"ConstantNode","id":"e3f58755-7ec4-363e-9d88-17f59cfe36ba","constant":"urn:pingdatagovernance:pdp"},{"class":"ComparisonNode","id":"da604051-cd62-3cc7-9448-222ad8f2f2af","lhsInputNode":"5598fb7f-e135-3d84-8aeb-b59e12ea1d9c","rhsInputNode":"e3f58755-7ec4-363e-9d88-17f59cfe36ba","operator":"NOT_CONTAINS"},{"class":"BooleanLogicNode","id":"8e339447-9124-3598-a458-467e3e7993c4","inputNodes":["da604051-cd62-3cc7-9448-222ad8f2f2af"],"operator":"and"},{"class":"Metadata","originType":"Rule","originId":"5230e2e9-cf6a-4b38-88cd-c40ac56bb2d9","name":"Token does not contain PDP scope","properties":{},"disabled":false,"repetitionSettings":null},{"class":"DecisionNode","id":"70395307-b6cf-3e87-8acd-31d91748d613","metadataId":"5230e2e9-cf6a-4b38-88cd-c40ac56bb2d9","effect":"DENY","inputNode":"8e339447-9124-3598-a458-467e3e7993c4"},{"class":"StatementNode","id":"901f4509-90ef-3eaf-8c4e-9b7b9c54d3f9","inputNode":"70395307-b6cf-3e87-8acd-31d91748d613","metadataId":"5230e2e9-cf6a-4b38-88cd-c40ac56bb2d9","statements":[]},{"class":"TargetMatchNode","id":"d3d2bbca-92e8-39d9-9fa4-8b6b882b3b1d","inputNode":"901f4509-90ef-3eaf-8c4e-9b7b9c54d3f9","metadataId":"5230e2e9-cf6a-4b38-88cd-c40ac56bb2d9","targets":[]},{"class":"Metadata","originType":"Policy","originId":"e792b7ec-331d-422e-8aec-d5ff589889aa","name":"Token Authorization","properties":{},"disabled":false,"repetitionSettings":null},{"class":"CombinedDecisionNode","id":"da5dce38-e1eb-330d-8fe2-3066f2582ebd","combiningAlgorithm":{"name":"DenyOverrides"},"inputNodes":["d3d2bbca-92e8-39d9-9fa4-8b6b882b3b1d"],"inputNodeWeights":[100],"guardNode":"6b0617b1-260a-362a-b56a-09d987f60632","originLink":"e792b7ec-331d-422e-8aec-d5ff589889aa"},{"class":"StatementNode","id":"95f979af-b632-3521-950e-5afbd3f13cbe","inputNode":"da5dce38-e1eb-330d-8fe2-3066f2582ebd","metadataId":"e792b7ec-331d-422e-8aec-d5ff589889aa","statements":["cde26a38-2035-4385-bbfe-159ee1822976"]},{"class":"Target","id":"ba86bc60-6ae8-4e14-a4b7-ba6c5e3a463f","name":"Inline target","domains":[],"services":[],"identityClassIds":[],"actions":["authorize"]},{"class":"TargetMatchNode","id":"0a1d58b3-2687-3149-92cc-f028edd71e0f","inputNode":"95f979af-b632-3521-950e-5afbd3f13cbe","metadataId":"e792b7ec-331d-422e-8aec-d5ff589889aa","targets":["ba86bc60-6ae8-4e14-a4b7-ba6c5e3a463f"]},{"class":"Metadata","originType":"PolicySet","originId":"3e80f4b0-ae1d-48e6-bdab-74c0fe06e6d5","name":"PDP API Endpoint Policies","properties":{},"disabled":false,"repetitionSettings":null},{"class":"CombinedDecisionNode","id":"a8bfa208-3ab4-3440-ad17-31157ea3f0dd","combiningAlgorithm":{"name":"PermitUnlessDeny"},"inputNodes":["0a1d58b3-2687-3149-92cc-f028edd71e0f"],"inputNodeWeights":[100],"guardNode":"6b0617b1-260a-362a-b56a-09d987f60632","originLink":"3e80f4b0-ae1d-48e6-bdab-74c0fe06e6d5"},{"class":"StatementNode","id":"9ba09f0d-d234-38c4-ad78-87436ca77066","inputNode":"a8bfa208-3ab4-3440-ad17-31157ea3f0dd","metadataId":"3e80f4b0-ae1d-48e6-bdab-74c0fe06e6d5","statements":[]},{"class":"Target","id":"e41403c2-589e-4981-a088-3e004aef4d59","name":"Inline target","domains":[],"services":["PDP"],"identityClassIds":[],"actions":[]},{"class":"TargetMatchNode","id":"3c6477ad-d041-30af-a837-c4d2b90a4733","inputNode":"9ba09f0d-d234-38c4-ad78-87436ca77066","metadataId":"3e80f4b0-ae1d-48e6-bdab-74c0fe06e6d5","targets":["e41403c2-589e-4981-a088-3e004aef4d59"]},{"class":"AttributeDefinition","id":"ee41314a-eb03-4a6e-9561-82ff8dd13865","name":"HttpRequest.AccessToken.subject","resolvers":[{"class":"attribute","attributeDefinitionId":"8e568465-2e7c-4705-8d94-53102ea8550f","condition":null,"expression":null}],"defaultValue":"_null","cacheScopeAttributeId":null,"cacheTimeToLive":0,"cacheStrategy":"NO_CACHING","isSecret":false,"expression":{"type":"chain","expressions":[{"type":"jsonPath","id":null,"name":null,"valueType":"STRING","expression":{"@class":"JoiningTemplate","components":[{"@class":"FixedTemplate","x":"sub"}]}},{"type":"coerce","valueType":"STRING"}]},"properties":{},"repetitionSourceAttributeId":null},{"class":"AttributeNode","id":"3f416497-fb25-3b9f-9d2e-00648a4da9ed","attributeDefinitionId":"ee41314a-eb03-4a6e-9561-82ff8dd13865"},{"class":"ConstantNode","id":"fe06e2a5-f5b4-3fec-92f6-bdf4dc52a8af","constant":"@example.com"},{"class":"ComparisonNode","id":"e3f62135-8d9d-3b7c-9d40-e3a601eb28d1","lhsInputNode":"3f416497-fb25-3b9f-9d2e-00648a4da9ed","rhsInputNode":"fe06e2a5-f5b4-3fec-92f6-bdf4dc52a8af","operator":"ENDS_WITH"},{"class":"BooleanLogicNode","id":"10102723-6707-3913-9b29-d5e0a57a8303","inputNodes":["e3f62135-8d9d-3b7c-9d40-e3a601eb28d1"],"operator":"and"},{"class":"Metadata","originType":"Rule","originId":"975cd50e-b22c-4ec7-826e-a46762984284","name":"Deny if token subject ends with @example.com","properties":{},"disabled":false,"repetitionSettings":null},{"class":"DecisionNode","id":"855ef606-c7d4-3cd5-b5cc-ee454097e3f1","metadataId":"975cd50e-b22c-4ec7-826e-a46762984284","effect":"DENY","inputNode":"10102723-6707-3913-9b29-d5e0a57a8303"},{"class":"StatementNode","id":"30b978ad-20ad-3f13-9b02-5c36a90d730f","inputNode":"855ef606-c7d4-3cd5-b5cc-ee454097e3f1","metadataId":"975cd50e-b22c-4ec7-826e-a46762984284","statements":[]},{"class":"TargetMatchNode","id":"4226a96b-d401-3f95-b012-14073639cc48","inputNode":"30b978ad-20ad-3f13-9b02-5c36a90d730f","metadataId":"975cd50e-b22c-4ec7-826e-a46762984284","targets":[]},{"class":"Metadata","originType":"Policy","originId":"08877dc6-f920-46db-8f88-ab9339a84ea5","name":"Users getting a new Joke","properties":{},"disabled":false,"repetitionSettings":null},{"class":"BooleanLogicNode","id":"24e42a5c-a6e1-3a66-b574-fca655f9eede","inputNodes":["e7e845ee-9546-3098-92ef-8afdbf6795b6"],"operator":"and"},{"class":"CombinedDecisionNode","id":"61664f8c-81e8-3c43-b4dd-19d52508d882","combiningAlgorithm":{"name":"PermitUnlessDeny"},"inputNodes":["4226a96b-d401-3f95-b012-14073639cc48"],"inputNodeWeights":[100],"guardNode":"24e42a5c-a6e1-3a66-b574-fca655f9eede","originLink":"08877dc6-f920-46db-8f88-ab9339a84ea5"},{"class":"StatementNode","id":"04f64e57-4192-3c5a-ab52-6d0b60b201f8","inputNode":"61664f8c-81e8-3c43-b4dd-19d52508d882","metadataId":"08877dc6-f920-46db-8f88-ab9339a84ea5","statements":[]},{"class":"TargetMatchNode","id":"cf03459e-6081-382d-be43-bcef02772075","inputNode":"04f64e57-4192-3c5a-ab52-6d0b60b201f8","metadataId":"08877dc6-f920-46db-8f88-ab9339a84ea5","targets":[]},{"class":"Metadata","originType":"PolicySet","originId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","name":"Global Decision Point","properties":{},"disabled":false,"repetitionSettings":null},{"class":"CombinedDecisionNode","id":"99320cda-447a-3adc-9eae-4ef831c9f1f4","combiningAlgorithm":{"name":"DenyOverrides"},"inputNodes":["296b80e0-3967-3376-ab6a-49521b0bc76e","3c6477ad-d041-30af-a837-c4d2b90a4733","cf03459e-6081-382d-be43-bcef02772075"],"inputNodeWeights":[100,100,100],"guardNode":"6b0617b1-260a-362a-b56a-09d987f60632","originLink":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1"},{"class":"StatementNode","id":"de3b1e33-cc62-3295-883f-343700878fa5","inputNode":"99320cda-447a-3adc-9eae-4ef831c9f1f4","metadataId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","statements":[]},{"class":"TargetMatchNode","id":"f9eca38d-b82c-364a-a537-ac37f294d878","inputNode":"de3b1e33-cc62-3295-883f-343700878fa5","metadataId":"e51688ff-1dc9-4b6c-bb36-8af64d02e9d1","targets":[]},{"@class":"DataStreamFooter","digest":"bcpUQCYjfCw7cLP4rQnH8vqtlNifHtoxUWGW4yYx08Q="}]'  \
    --set trust-framework-version:v2  \
    --set decision-response-view:decision-tree  \
    --set decision-response-view:evaluated-entities  \
    --set decision-response-view:request 

dsconfig set-connection-handler-prop \
    --handler-name 'HTTPS Connection Handler'  \
    --reset web-application-extension 

dsconfig set-gauge-prop \
    --gauge-name 'License Expiration (Days)'  \
    --set warning-value:10.0 

dsconfig set-log-publisher-prop \
    --publisher-name 'Debug Trace Logger'  \
    --set enabled:true  \
    --remove 'retention-policy:File Count Retention Policy'  \
    --add 'retention-policy:Retain Two Files Retention Policy' 

dsconfig set-monitor-provider-prop \
    --provider-name 'Host System'  \
    --reset enabled 


